<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="CardTemplate" src="project://database/Assets/05_Templates/Resources/CardTemplate.uxml?fileID=9197481963319205126&amp;guid=a16dcf9eefc3e944e928f014b4ede96b&amp;type=3#CardTemplate" />
    <Style src="project://database/Assets/05_Templates/Stylesheet_Templates.uss?fileID=7433441132597879392&amp;guid=1a061cc2c18371a4aa38194c151531f1&amp;type=3#Stylesheet_Templates" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left" style="flex-basis: 30%; background-color: rgb(255, 241, 179); justify-content: center; padding-left: 50px; padding-right: 50px; padding-top: 100px; padding-bottom: 100px;">
            <ui:TextField picking-mode="Ignore" label="Name" value="Name" text="Name" name="Input_Name" style="flex-direction: row; color: rgb(18, 28, 45); align-items: center; margin-bottom: 30px; font-size: 25px;" />
            <ui:TextField picking-mode="Ignore" label="Name" value="Name" text="Description" name="Input_Name" style="flex-direction: row; color: rgb(18, 28, 45); align-items: center; margin-bottom: 30px; font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-basis: 70%; flex-direction: row; padding-left: 5%; padding-right: 5%; padding-top: 10%; padding-bottom: 10%; background-color: rgb(18, 28, 45); align-items: center; justify-content: space-around;">
            <ui:Instance template="CardTemplate" name="CardTemplate" />
            <ui:Instance template="CardTemplate" name="CardTemplate" />
            <ui:Instance template="CardTemplate" name="CardTemplate" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
