<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/004_Controls/DataBinding/Stylesheet_DataBinding.uss?fileID=7433441132597879392&amp;guid=4aa73092794400845b22d649d6d04ac2&amp;type=3#Stylesheet_DataBinding" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(18, 28, 45); flex-direction: row;">
        <ui:VisualElement name="left" style="flex-basis: 30%; align-items: stretch; justify-content: center; padding-left: 50px; padding-right: 50px; padding-top: 100px; padding-bottom: 100px; -unity-text-outline-color: rgb(255, 241, 179); background-color: rgb(255, 241, 179);">
            <ui:TextField picking-mode="Ignore" label="Name" text="Name" name="Input_Name" style="flex-direction: row; color: rgb(18, 28, 45); align-items: center; margin-bottom: 30px; font-size: 25px;" />
            <ui:TextField picking-mode="Ignore" text="Description" name="Input_Desc" style="flex-direction: row; color: rgb(18, 28, 45); align-items: center; font-size: 25px; margin-bottom: 30px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: flex-end;">
                <ui:VisualElement name="button_add" style="background-image: resource(&apos;dataBinding/PlusFill&apos;); width: 60px; height: 60px; -unity-background-image-tint-color: rgba(0, 0, 0, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="cardContainer" style="flex-basis: 70%; flex-direction: row; padding-left: 5%; padding-right: 5%; padding-top: 10%; padding-bottom: 10%; align-items: center; justify-content: center; flex-wrap: wrap;" />
    </ui:VisualElement>
</ui:UXML>
