.carouselContainer {
    flex-direction: row;
}

.scrollContainer {
    width: 480px;
    flex-grow: 0;
}

.mainContainer {
    width: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
}

.scrollView {
    width: auto;
}

.scrollText {
    width: 480px;
    -unity-text-align: upper-center;
    font-size: 50px;
    color: rgb(253, 223, 143);
    -unity-font-definition: url('project://database/Assets/05_Controls/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&guid=c6210e97020309b438c00f4f8d57c61b&type=2#Cinzel-VariableFont_wght SDF');
}

.epochLabel {
    width: 160px;
    -unity-text-align: middle-center;
    font-size: 32px;
    margin-left: 30px;
    margin-right: 30px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/05_Controls/fonts/Cinzel-VariableFont_wght%20SDF.asset?fileID=11400000&guid=c6210e97020309b438c00f4f8d57c61b&type=2#Cinzel-VariableFont_wght SDF');
}

.button {
    background-image: resource('left_arrow_classic_white');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 30px;
    -unity-background-image-tint-color: rgb(241, 216, 173);
}

.buttonRight {
    background-image: resource('right_arrow_classic_white');
}

.bulletContainer {
    background-color: rgba(200, 58, 58, 0);
    width: 280px;
    height: 30px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}

.outerBullet {
    background-color: rgb(89, 85, 85);
    width: 20px;
    height: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    justify-content: center;
    align-items: center;
}

.activeBullet {
    width: 14px;
    height: 14px;
    background-color: rgb(253, 223, 143);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}
