<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/13_Bonus/Resources/Stylesheet_EpochCarousel.uss?fileID=7433441132597879392&amp;guid=a613c4320c021f24487cdb350ecf670f&amp;type=3#Stylesheet_EpochCarousel" />
    <Section_Bonus.EpochCarousel />
</ui:UXML>
